{
  "name": "my-file-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm --filter shell-ui dev",
    "build:shared": "pnpm --filter shell-ui build:shared",
    "build:plugins": "pnpm --filter \"./plugins/*/frontend\" build",
    "build:shell": "pnpm --filter shell-ui build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "format:rust": "cargo fmt",
    "format:check:rust": "cargo fmt --check",
    "test:rust": "cargo test --workspace",
    "prepare": "lefthook install",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "lefthook": "^2.2.1"
  }
}
