{
  "schemaVersion": 1,
  "name": "plugin-settings",
  "version": "0.2.0",
  "displayName": "设置",
  "description": "A 栏底部齿轮打开悬浮设置面板：软件设置（主题 + 插件启停）与插件设置（各插件自己的分页）",
  "author": "base",
  "minHostVersion": "0.1.0",
  "frontend": {
    "entry": "frontend/dist/index.js",
    "slots": [{ "id": "activity-rail-zone", "export": "SettingsEntry" }],
    "provides": ["settings-page"]
  },
  "permissions": {
    "capabilities": ["plugins.list", "plugins.setEnabled"],
    "events": {
      "subscribe": [],
      "emit": []
    },
    "slots": { "contribute": ["activity-rail-zone"] }
  }
}
