{
  "schemaVersion": 1,
  "name": "plugin-settings",
  "version": "0.2.0",
  "displayName": "设置",
  "description": "调整主题、管理插件，并设置各插件的显示偏好。",
  "author": "base",
  "minHostVersion": "0.1.0",
  "frontend": {
    "entry": "frontend/dist/index.js",
    "slots": [{ "id": "activity-rail-zone", "export": "SettingsEntry" }],
    "provides": ["settings-page"]
  },
  "permissions": {
    "capabilities": ["plugins.list", "plugins.setEnabled"],
    "events": {
      "subscribe": [],
      "emit": []
    },
    "slots": { "contribute": ["activity-rail-zone"] }
  }
}
