{
  "schemaVersion": 1,
  "name": "plugin-layout-panes",
  "version": "0.1.0",
  "displayName": "分栏容器",
  "description": "支持单栏、左右双栏和四栏布局，独立浏览不同位置。",
  "author": "base",
  "minHostVersion": "0.1.0",
  "frontend": {
    "entry": "frontend/dist/index.js",
    "slots": [{ "id": "main-view-zone", "export": "PanesContainer" }, { "id": "topbar-zone", "export": "PanesToolbar" }],
    "provides": ["pane-slot"]
  },
  "permissions": {
    "capabilities": [],
    "events": {
      "subscribe": [],
      "emit": ["slot:reconfigured"]
    },
    "slots": {
      "contribute": ["main-view-zone", "topbar-zone"]
    }
  }
}
