{
  "schemaVersion": 1,
  "name": "plugin-view-tags",
  "version": "0.1.1",
  "displayName": "标签视图",
  "description": "用标签整理选中的文件和文件夹，快速查看标签内的项目。",
  "author": "base",
  "minHostVersion": "0.1.0",
  "frontend": {
    "entry": "frontend/dist/index.js",
    "slots": [
      { "id": "activity-rail-zone", "export": "RailIcon" },
      { "id": "nav-panel:tags", "export": "TagsPanel" }
    ]
  },
  "permissions": {
    "capabilities": ["db.tags.*"],
    "events": {
      "subscribe": [],
      "emit": ["sidebar:view:changed", "sidebar:selection:changed", "focus:changed", "tags:updated"]
    },
    "slots": {
      "contribute": ["activity-rail-zone", "nav-panel:tags"]
    },
    "contextMenu": {
      "contribute": true,
      "open": ["tags.tag", "tags.member"]
    }
  }
}
