{
  "schemaVersion": 1,
  "name": "plugin-layout-views",
  "version": "0.1.0",
  "displayName": "侧栏视图容器",
  "description": "管理目录树、收藏和标签等侧栏视图，切换时保留各视图状态。",
  "author": "base",
  "minHostVersion": "0.1.0",
  "frontend": {
    "entry": "frontend/dist/index.js",
    "slots": [{ "id": "nav-zone", "export": "ViewsContainer" }],
    "provides": ["nav-panel"]
  },
  "permissions": {
    "capabilities": [],
    "events": {
      "subscribe": [],
      "emit": []
    },
    "slots": {
      "contribute": ["nav-zone"]
    }
  }
}
