{
  "schemaVersion": 1,
  "name": "plugin-inspector",
  "version": "0.1.0",
  "displayName": "详情容器",
  "description": "在右侧查看选中项目的信息、预览和历史记录。",
  "author": "base",
  "minHostVersion": "0.1.0",
  "frontend": {
    "entry": "frontend/dist/index.js",
    "slots": [{ "id": "file-sidebar-zone", "export": "InspectorContainer" }],
    "provides": ["detail-tab", "preview-zone", "detail-info-zone", "file-extension-zone"]
  },
  "permissions": {
    "capabilities": [],
    "events": {
      "subscribe": [],
      "emit": ["detail:tab:changed"]
    },
    "slots": {
      "contribute": ["file-sidebar-zone"]
    }
  }
}
